<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>Disable XY Motors</name>
<id>command.evilmadscientist.axidraw_disable</id>
<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
<dependency type="executable" location="extensions">axidraw_control.py</dependency>

<param name="mode" type="string" gui-hidden="true" gui-text="mode ">manual</param>
<param name="manual_cmd" type="string" gui-hidden="true" gui-text="mode ">disable_xy</param>

<effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="AxiDraw Utilities"/>
    </effects-menu>
</effect>

<script>
<command location="extensions" interpreter="python">axidraw_control.py</command>
</script>

</inkscape-extension>