<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Plot Optimization (Legacy)</name>
  <id>command.evilmadscientist.axidraw.reorder</id>
  <dependency type="executable" location="extensions">axidraw_svg_reorder.py</dependency>

<label indent="5" appearance="header">AxiDraw Plot Optimization Tool</label>

<label xml:space="preserve">
This utility will re-order objects within each layer of your
document, to reduce pen-up travel distance and time.
</label>

<param name="reordering" gui-text="Group Handling" type="optiongroup" 
    appearance="radio" indent="2" >
<option value="2">Reorder within groups</option>
<option value="1">Preserve groups</option>
<option value="3">Break apart groups</option>
</param>

<label indent="3" xml:space="preserve">
v 2.8. Copyright 2023, Evil Mad Scientist</label>


<effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="AxiDraw Utilities"/>
    </effects-menu>
  </effect>
  <script>
    <command location="extensions" interpreter="python">axidraw_svg_reorder.py</command>
  </script>
</inkscape-extension>
