<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<_name>AxiDraw Control</_name>
<id>command.evilmadscientist.axidraw.rev130</id>
<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
<dependency type="executable" location="extensions">axidraw.py</dependency>
<dependency type="executable" location="extensions">inkex.py</dependency>
<param name="mode" type="notebook">

<page name="plot" _gui-text="Plot">
<_param indent="1" name="splashpage" type="description" appearance="header">
Welcome to the AxiDraw interface!
</_param>
<_param indent="2" name="splashpage2" type="description" xml:space="preserve" >
Press 'Apply' to begin plotting.

Or, look in the other tabs to adjust your settings
and use additional AxiDraw functions.

Need help? Visit http://axidraw.com/docs

</_param>
</page>

<page name='setup' _gui-text='Setup'>

<_param name="instructions_setup" type="description" appearance="header">AxiDraw: Basic Setup</_param>
<param indent="1" name="penUpPosition" type="int" min="0" max="100" appearance="full" 
_gui-text="Pen height: UP (%):">60</param>
<param indent="1" name="penDownPosition" type="int" min="0" max="100" appearance="full"
_gui-text="Pen height: DOWN, (%):">40</param>


<param name="setupType" type="optiongroup" _gui-text="Action on 'Apply':">
<_option value="align-mode">Raise pen, turn off motors</_option>	
<_option value="toggle-pen">Toggle pen between UP, DOWN</_option>
</param>
<_param indent="1" name="instructions_setup3" type="description" xml:space="preserve">
- Raise pen and turn off stepper motors to manually
move carriage to the Home Corner (upper left).

- Raise and lower pen to check the vertical positions
of the pen for writing and drawing.

</_param>
</page>

<page name='timing' _gui-text='Timing'>
<_param name="instructions_timing1" type="description" appearance="header">Movement speeds:</_param>
<param indent="1" name="penDownSpeed" type="int" min="1" max="110" _gui-text="Writing/Drawing speed (%):">25</param>	
<param indent="1" name="penUpSpeed" type="int" min="1" max="110" _gui-text="Pen-up movement speed (%):">75</param>

<_param name="instructions_timing3" type="description" appearance="header">Pen lift and lowering speeds:</_param>
<param indent="1" name="penLiftRate" type="int" min="20" max="500" _gui-text="Pen raising speed (%/s):">150</param>
<param indent="1" name="penLiftDelay" type="int" min="-500" max="500" _gui-text="Added delay after raising pen (ms):">0</param>
<param indent="1" name="penLowerRate" type="int" min="20" max="500" _gui-text="Pen lowering speed (%/s):">150</param>
<param indent="1" name="penLowerDelay" type="int" min="-500" max="500" _gui-text="Added delay after lowering pen (ms):">0</param>

<_param indent="2" name="instructions_timing4" type="description" xml:space="preserve">

(Press 'Apply' to save settings.)</_param>
</page>

<page name='options' _gui-text='Options'>

<_param name="instructions_options6" type="description" appearance="header">Advanced Options:</_param>
<param indent="1" name="autoRotate" type="boolean" _gui-text="Auto-rotate page when printing">true</param>	
<param indent="1" name="constSpeed" type="boolean" _gui-text="Use constant speed when pen is down">false</param>	
<param indent="1" name="reportTime" type="boolean" _gui-text="Report time elapsed after each drawing">false</param> 

<param indent="1" name="resolution" type="optiongroup" appearance="minimal" _gui-text="Motor Resolution:">
<_option value="1">Super (slower) ~2000 DPI</_option>
<_option value="2">Normal, ~1000 DPI</_option>
</param>


<param indent="1" name="smoothness" type="float" min=".1" max="100" _gui-text="Curve smoothing (default: 10.0):">10.0</param>
<param indent="1" name="cornering" type="float" min=".1" max="100" _gui-text="Cornering speed factor (default: 10.0):">10.0</param>

<_param indent="2"  name="instructions_options3" type="description" xml:space="preserve">

(Press 'Apply' to save settings.)</_param>
</page>

<page name="manual" _gui-text="Manual">
<_param name="instructions_manual" type="description" appearance="header">AxiDraw Manual Control</_param>
<_param indent="1" name="instructions_manual" type="description"  >
You can use this tab to send "manual" commands to the 
AxiDraw: Walk (move) the carriage, raise or lower the
pen, enable or disable the motors, or test communication
with the machine.
</_param>

<param name="manualType" type="optiongroup" appearance="minimal"
_gui-text="               Command: ">
<_option value="none"           >- Select -</_option>
<_option value="raise-pen"      >Raise the Pen</_option>
<_option value="lower-pen"      >Lower the Pen</_option>
<_option value="walk-x-motor"   >Walk Carriage (X)</_option>
<_option value="walk-y-motor"   >Walk Carriage (Y)</_option>
<_option value="enable-motors"  >Enable Motors</_option>
<_option value="disable-motors" >Disable Motors</_option> 
<_option value="version-check"  >Check EBB Version</_option>
<_option value="bootload"       >Enter EBB Bootloader mode</_option>
<_option value="strip-data"     >Strip plotter data from file</_option>
</param>

<param name="WalkDistance" type="float" min="-11" max="11" 
_gui-text="Walk distance in inches (+ or -):">1.00</param>


<_param  indent="1" name="instructions_manual2" type="description" >
Note: The manual "walk" commands move the motors
as requested, without regard to the current 
position. Moving too far or in the wrong direction
could cause AxiDraw to run into the ends of travel.
</_param>
<_param  indent="2" name="instructions_manual3" type="description" xml:space="preserve">
Press 'Apply' to execute the command.
</_param>
</page>

<page name="resume" _gui-text="Resume">


<_param name="instructions_resume1" type="description"  appearance="header">Pause and Resume</_param>

<_param indent="1" name="instructions_resume2" type="description"> 
To pause a plot in progress, press the pause button
(marked "PRG") on the AxiDraw's "EBB" controller
board. After pausing, you can change settings or
perform any manual adjustments that are needed.

To resume printing, or to simply cancel and return
to the Home Corner, press 'Apply' below.   

Plot progress is stored in the Inkscape file itself.
If you plan to quit Inkscape and resume later, 
remember to save the document before quitting.

You can resume directly where you paused, or
after using the Return to Home Corner command.
</_param>

<param name="resumeType" type="optiongroup" appearance="" _gui-text="Action on 'Apply':">
<_option indent="1" value="ResumeNow" >Resume (From Home or Where Paused)</_option>
<_option indent="1" value="justGoHome">Return to Home Corner (only)</_option>	
</param>	      

</page>		

<page name="layers" _gui-text="Layers">
<_param name="instructions_layer" type="description"  appearance="header">Print individual layer(s) </_param>
<_param  indent="1" name="instructions_layer2" type="description" >
Normally, we plot paths from all layers.  

You can also choose to plot a single layer or group of 
layers, for example to plot only a single color of ink.

Pressing 'Apply' from this frame will plot only layers
whose names begin with the selected number, which can
be in the range 0 to 1000.

For example, a layer named "5-red" will be printed if
the number 5 is selected, but a layer named "2-black"
or "guide lines" will not be.

</_param>
<param indent="2" name="layerNumber" type="int" min="0" max="1000" _gui-text="Plot only layers beginning with: ">1</param>
</page>			

<page name="Help" _gui-text="*">
<_param name="instructions_general" type="description"
xml:space="preserve">
AxiDraw Control Inkscape extension 
Release 1.3.0, dated 2017-03-02

Copyright 2017 Evil Mad Science LLC

http://axidraw.com/

Issue tracker:
https://github.com/evil-mad/axidraw/issues

EBB Firmware 2.4.6 or newer is recommended.

Known issues:
* "Cancel" function does not work while plotting.
(This is due to a known bug in Inkscape.)
</_param>
<param name="fileOutput" type="boolean" gui-hidden="true">true</param>
</page>
</param>
<effect needs-live-preview="false" needs-document="no">
<object-type>all</object-type>
<effects-menu>
<submenu _name="AxiDraw"/>
</effects-menu>
</effect>

<script>
<command reldir="extensions" interpreter="python">axidraw.py</command>
</script>

</inkscape-extension>

