<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>AxiDraw Naming</name>
<id>command.evilmadscientist.axidraw_naming</id>
<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
<dependency type="executable" location="extensions">axidraw_naming.py</dependency>

<param name="mode" type="notebook" >
<page name="list_names" gui-text="Read AxiDraw Name">

<label appearance="header">
Read AxiDraw Nickname
</label>

<label indent="2"  xml:space="preserve">
Click "Apply" to read and list all AxiDraw units found via
USB. Each is listed by assigned USB Nickname (if any) or by
USB port enumeration.
</label>

</page>

<page name="write_name" gui-text="Write AxiDraw Name">

<label appearance="header">
Write AxiDraw Nickname
</label>

<param indent="1" name="nickname" type="string" max_length="16" gui-text="Nickname:">East</param>

<label indent="2" xml:space="preserve">
Click "Apply" to assign the Nickname above to the AxiDraw
connected via USB. After the name change, the AxiDraw will
reboot to its power-on state. (If more than one AxiDraw is
connected, only the first one found will be updated.)

Names should be 3-16 characters long.

Assigned Nicknames are semi-permanent; they can be changed
by this utility and are erased by firmware updates.
</label>

</page>

<page name="about" gui-text="About">

<label indent="2" xml:space="preserve">
This extension allows you to assign a "Nickname" (a digital
name tag) to a given AxiDraw, or to read out that name. 

Nicknames are not required, but can be helpful if you have
more than one AxiDraw connected: You can specify which
AxiDraw to plot to when using AxiDraw Control.

AxiDraw Naming requires firmware version 2.5.5 or newer. 
You can use the "Options > Config" tab in AxiDraw Control
to check which firmware version is currently installed.

Please be aware that updating your firmware will remove any
existing Nickname; resetting the configuration to default.


Firmware update instructions may be found online at:</label>
<label indent="6" 
appearance="url" xml:space="preserve">https://axidraw.com/fw</label>


</page>

</param>


<effect needs-live-preview="false">
<object-type>all</object-type>
<effects-menu>
<submenu name="AxiDraw Utilities"/>
</effects-menu>
</effect>

<script>
<command location="extensions" interpreter="python">axidraw_naming.py</command>
</script>

</inkscape-extension>