<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>AxiDraw Control</name>
<id>command.evilmadscientist.axidraw-manager</id>
<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
<dependency type="executable" location="extensions">axidraw_control.py</dependency>
<param name="mode" type="notebook">

<page name="plot" gui-text="Plot">
<label indent="0" appearance="header">AxiDraw Control</label>

<hbox >
<image width="30" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<label  xml:space="preserve">Press "Apply" to begin plotting. Use other tabs to adjust
settings and access additional AxiDraw functions.</label>
<spacer />
<label xml:space="preserve">AxiDraw documentation is online at: axidraw.com/docs . For technical
support, email  contact@evilmadscientist.com  or visit axidraw.com/chat
</label>
</vbox>
</hbox>




<image width="10" height="5">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<image>axidraw_deps/axidrawinternal/inx_img/ad_hr.svg</image>
<image width="10" height="5">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>



<hbox indent="0">
<image width="10" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>

<vbox indent="3">
<label appearance="header">Copies:</label>
<image width="10" height="33">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>

</vbox>
<vbox indent="4">
<param name="copies" type="int" min="0" max="9999"  gui-text="Copies to Plot:">1</param>	
<param name="page_delay" type="int" min="0" max="3600" gui-text="Page Delay (s):">15</param>	

</vbox>
<image width="10" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>

</hbox>
<image width="10" height="3">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<label indent="13">Tip: Select 0 copies to plot continuously.</label>





<image width="10" height="5">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<image>axidraw_deps/axidrawinternal/inx_img/ad_hr.svg</image>
<image width="10" height="5">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>

<label indent="6"
>Version 3.9.7      —      Copyright 2024 Evil Mad Science LLC</label>





</page>


<page name='setup' gui-text='Setup'>

<label appearance="header">Basic Setup</label>

<hbox >
<image width="30" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<param name="pen_pos_up" type="int" min="0" max="100" appearance="full" 
gui-text="Pen height: UP (%):">60</param>
<param name="pen_pos_down" type="int" min="0" max="100" appearance="full"
gui-text="Pen height: DOWN, (%):">30</param>
</vbox>
<image width="10" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>

<spacer />

<hbox>
<vbox indent="8">
<param name="setup_type" type="optiongroup"
appearance="radio" gui-text='Action on "Apply": '>
<option value="cycle">Cycle pen down then up</option>
<option value="align">Raise pen, turn off motors</option>
<option value="toggle">Toggle pen between up, down</option>
</param>
</vbox>
</hbox>


<spacer />
<label indent="3">
- Cycle pen down then up to check the vertical positions of the pen.
</label>
<label indent="3">
- Raise pen and turn off stepper motors to manually move carriage to the Home Corner (back left).
</label>
</page>

<page name='options' gui-text='Options'>
<param name="submode" type="notebook">

<page name='Speed' gui-text='Speed'>
<label appearance="header">Movement speeds:</label>


<hbox >
<image width="80" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >

<param name="speed_pendown" type="int" min="1" max="110" 
gui-text="Writing/Drawing speed (%):   ">25</param>	
<param name="speed_penup" type="int" min="1" max="110" 
gui-text="Pen-up movement speed (%):   ">75</param>

<param name="accel" type="optiongroup" appearance="combo" gui-text="Acceleration :">
<option value="50">Standard</option>
<option value="100">Maximum</option>
<option value="75">High</option>
<option value="35">Slow</option>
<option value="10">Very slow</option>
</param>
<spacer />
<param name="const_speed" type="bool" gui-text="Use constant speed when pen is down">false</param>	

</vbox>
<image width="10" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>

</page>
<page name='pen_timing' gui-text='Pen timing'>

<label appearance="header">Pen raising and lowering rates:</label>



<hbox >
<image width="70" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >

<param name="pen_rate_raise" type="optiongroup" appearance="combo" gui-text="Pen raising speed :">
<option value="100">Maximum</option>
<option value="50">Standard</option>
<option value="25">Slow</option>
<option value="12">Very slow</option>
<option value="6">Dead slow</option>
</param>

<param name="pen_rate_lower" type="optiongroup" appearance="combo" gui-text="Pen lowering speed :">
<option value="50">Standard</option>
<option value="100">Maximum</option>
<option value="25">Slow</option>
<option value="12">Very slow</option>
<option value="6">Dead slow</option>
</param>
<spacer />
<param name="pen_delay_up" type="int" min="-500" max="500" gui-text="Optional delay after raising pen (ms):">0</param>
<param name="pen_delay_down" type="int" min="-500" max="500" gui-text="Optional delay after lowering pen (ms):">0</param>
</vbox>
<image width="10" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>

</page>


<page name='preview' gui-text='Notifications'>

<label appearance="header">Rendering and reporting:</label>


<hbox >
<image width="50" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<param name="report_time" type="bool" gui-text="Report time elapsed">false</param> 

<param name="rendering" type="optiongroup" appearance="combo" gui-text="Preview mode rendering:">
<option value="3">All movement</option>
<option value="1">Pen-down movement</option>
<option value="2">Pen-up movement</option>
<option value="0">None</option>
</param>
</vbox>
<image width="10" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>

<spacer />

<label appearance="header">Webhook notifications:</label>



<hbox >
<image width="50" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<param name="webhook" type="bool" gui-text="Post to webhook when a plot finishes">false</param> 
</vbox>
</hbox>
<param name="webhook_url" indent="4" type="string" gui-text="Webhook URL: "></param>


</page>


<page name='advanced' gui-text='Advanced'>
<label appearance="header">Advanced Options:</label>

<hbox >
<image width="50" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<param name="auto_rotate" type="bool" gui-text="Auto-rotate page when printing">true</param>	
<param name="random_start" type="bool" gui-text="Randomize starts of closed paths">false</param>
<param name="hiding" type="bool" gui-text="Hidden-line removal">false</param>


<image width="10" height="5">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>

<param name="reordering" type="optiongroup" appearance="combo" gui-text="Plot optimization:">
<option value="0">Least; Only connect adjoining paths</option>
<option value="1">Basic; Also reorder paths for speed</option>
<option value="2">Full; Also allow path reversal</option>
<option value="4">None; Strictly preserve file order</option>
</param>

<param name="resolution" type="optiongroup" appearance="combo" gui-text="Motor Resolution:">
<option value="1">~2870 DPI (Slightly smoother)</option>
<option value="2">~1435 DPI (Slightly faster)</option>
</param></vbox>
<image width="10" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>
<image width="10" height="5">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>

<label indent="3" xml:space="preserve">Tip: Hidden-line removal can be slow. It also ignores path</label>
<label indent="3" xml:space="preserve">        orientation, so full optimization is recommended.</label>

</page>

<page name="sysinfo" gui-text="Config">

<label appearance="header">Hardware configuration</label>

<hbox >
<image width="60" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<param name="model" type="optiongroup" appearance="combo" gui-text="AxiDraw model:">
<option value="1">AxiDraw V2, V3, or SE/A4</option>
<option value="2">AxiDraw V3/A3 or SE/A3</option>
<option value="7">AxiDraw V3/B6</option>
<option value="4">AxiDraw MiniKit</option>
<option value="5">AxiDraw SE/A1</option>
<option value="6">AxiDraw SE/A2</option>
<option value="3">AxiDraw V3 XLX</option>
</param>

<param name="penlift" type="optiongroup" appearance="combo" gui-text="Pen-lift servo:">
<option value="1">Default</option>
<option value="2">Standard (lowest position)</option>
<option value="3">Brushless (3rd position)</option>
</param>

<param name="port_config" type="optiongroup" appearance="combo" gui-text="Machine selection:">
<option value="1">Use First AxiDraw located</option>
<option value="2">Use AxiDraw named below</option>
<option value="3">Plot to all AxiDraw units</option>
</param>

<param name="port" type="string" gui-text="AxiDraw name or port: "></param>

</vbox>
</hbox>
<image width="50" height="2">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>

<label appearance="header" indent="2">
Press "Apply" with this tab selected to check online for updates.</label>



</page></param></page>

<page name="manual" gui-text="Manual">
<label appearance="header">Manual Control</label>

<hbox >
<image width="30" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<label>
Press "Apply" with this tab selected to execute various "manual"
AxiDraw commands. For example, you can walk (move) the carriage,
raise or lower the pen, enable or disable the motors, or adjust
the position where a paused plot will be resumed.
</label>
</vbox>
<image width="10" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>

<spacer />

<hbox >
<image width="80" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<param name="manual_cmd" type="optiongroup" appearance="combo"
gui-text="Command: ">
<option value="none"       >- Select -</option>
<option value="walk_x"     >Walk Carriage (X, inches)</option>
<option value="walk_y"     >Walk Carriage (Y, inches)</option>
<option value="walk_mmx"   >Walk Carriage (X, mm)</option>
<option value="walk_mmy"   >Walk Carriage (Y, mm)</option>
<option value="walk_home"  >Walk Home</option>
<option value="raise_pen"  >Raise the Pen</option>
<option value="lower_pen"  >Lower the Pen</option>
<option value="enable_xy"  >Enable XY Motors</option>
<option value="disable_xy" >Disable XY Motors</option>
<option value="bootload"   >Enter Bootloader mode</option>
<option value="strip_data" >Strip plotter data from file</option>
</param>
<param name="dist" indent="1" type="float" precision="3" min="-100000" max="100000"
    gui-text="Walk distance:">1.000</param>
</vbox>
<image width="10" height="10">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>

<spacer />


<hbox >
<image width="30" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<label>
Caution: The manual "walk" commands will move the carriage as
requested, without regard to the current position. Moving too
far or in the wrong direction may cause AxiDraw to try and
move beyond its physical limits of travel.
</label>
</vbox>
<image width="10" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>


</page>








<page name="layers" gui-text="Layers">
<label appearance="header">Plot Individual Layers </label>

<hbox >
<image width="30" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >

<label>
Normally, all paths, from all visible layers will be plotted.
</label><label>
You can also choose to plot a single layer or group of layers,
for example to plot only a single color of ink.
</label>
<spacer />
<label>
Press "Apply" with this tab selected to plot only the visible
layers whose names begin with the selected number, which can
be in the range 0 to 1000.
</label><label>
For example, a layer named "5-red" will be plotted if the
number 5 is selected, but layers named "guide lines", "55",
or "2-black" will be skipped.
</label>

</vbox>
<image width="10" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>





<spacer />
<hbox>
<vbox indent="7">
<param name="layer" type="int" min="0" max="1000"
gui-text="Plot only layers beginning with: ">1</param>
</vbox>
</hbox>
<spacer />


<hbox >
<image width="30" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<label>
Tip: Number of copies to plot and the time delay between them
are given by parameters in the "Plot" tab.
</label>
</vbox>
<image width="10" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>



</page>


<page name="resume" gui-text="Resume">

<label appearance="header">Pause and Resume</label>

<hbox >
<image width="30" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
<vbox >
<label> 
To pause a plot in progress, press the pause button on the
left side of the AxiDraw. After pausing, you can change
settings or perform any manual adjustments that are needed.
</label>
<label>
To resume plotting, or to simply cancel and return the
carriage to the Home Corner, press "Apply" with this tab
selected.
</label>
<spacer />
<label>
Plot progress is stored in the SVG file itself. If you plan
to quit Inkscape and resume later, save the document first.
</label>
<label>
You can resume directly where you paused, or after using
the Return to Home Corner command.
</label>
</vbox>
<image width="10" height="1">axidraw_deps/axidrawinternal/inx_img/spacer_10px.svg</image>
</hbox>



<spacer />

<hbox>
<vbox indent="3">
<param name="resume_type" type="optiongroup" appearance="radio"
indent="2" gui-text='Action on "Apply": '>

<option value="ResumeNow" >Resume (From Home or where paused)</option>
<option value="home">Return to Home Corner (only)</option>
</param>
</vbox>
</hbox>


</page>
</param>

<param name="preview" type="bool" indent="4" 
    gui-text="Preview mode (Simulate plotting only)">false</param>

<effect needs-live-preview="false">
<object-type>all</object-type>
<effects-menu>
</effects-menu>
</effect>

<script>
<command location="extensions" interpreter="python">axidraw_control.py</command>
</script>

</inkscape-extension>
